# FootStat

./: footstat.ipr  footstat.iws  pom.xml
config/: championates.json
data/: output_big.json  output_big.json.test  output_big.json_old  output_recent.json.test
excel/: footstat.xlsx  test.xlsx
release/: run.bat
release/config/: championates.json
src/main/java/com/sooreen/: App.java
src/main/java/com/sooreen/footstat/: AbstractStatParser.java  Main.java  WildStatParser.java
src/main/java/com/sooreen/footstat/po/: Championate.java  FinalResult.java  League.java  MatchResult.java  ResultLine.java  Season.java
src/main/java/com/sooreen/footstat/util/: POIHelper.java
src/main/resources/: output_big.json
src/main/resources/com/sooreen/footstat/: result.xlsx
src/test/java/com/sooreen/: AppTest.java
